In [1]:
import numpy as np
import pandas as pd

In [2]:
x=pd.read_csv("Hostel_Room_Capacity.csv")

In [3]:
allocated=pd.read_csv("hostel_Room_Allocation.csv")

In [4]:
x.shape

(40, 2)

In [5]:
x.head()

   Room NO  Room Capacity
0        1              1
1        2              4
2        3              1
3        4              4
4        5              4

In [6]:
x['filled']=0

In [7]:
x.head()

   Room NO  Room Capacity  filled
0        1              1       0
1        2              4       0
2        3              1       0
3        4              4       0
4        5              4       0

In [8]:
x['filled']=0
filled=pd.read_csv('filled.csv')
filled

    0
0   0
1   0
2   0
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0
24  0
25  0
26  0
27  0
28  0
29  0
30  0
31  0
32  0
33  0
34  0
35  0
36  0
37  0
38  0

In [9]:
import csv

def func(room):
    if q[room-1]==filled.iloc[room-1,0]:
            print("room filled choose another room")
            u=int(input())
            func(u)
    elif q[room-1]==filled.iloc[room-1,0]+1:
        print("room allocated")
        filled.iloc[room-1,0]=filled.iloc[room-1,0]+1
        print("room is full")
        return room
    else:
        filled.iloc[room-1,0]=filled.iloc[room-1,0]+1
        print("room allocated successfully")
        return room
    
    
    
    
def dealloc(room):
    if filled.iloc[room-1,0]<0:
        print("There is no person present in this room")
    else:
        filled.iloc[room-1,0]=filled.iloc[room-1,0]-1
        if filled.iloc[room-1,0]==0:
            print("This Room is empty now!!")
            
            
            
    
q=x['Room Capacity']
sno=0
k=True
print("1. Room Allocation")
print("2. Room Reallocation")
print("3. Vacate Room")
print("4. Search Resident")
print("5. Exit")



while k:
    n=int(input("Enter your choice : "))
    if n==5:
        k=False
    elif n not in [1,2,3,4]:
        print("Invalid choice")
        
        
        
    elif n==1:
        name=input("Enter Student Name : ")
        roll=input("Enter Student Roll Number : ")
        room=int(input("Enter Room Number : "))
        ro=list(allocated['roll no'])
        na=list(allocated['student name'])
        roo=list(allocated['room allocated'])
        if (name in na) and (roll in ro):
            print("Already Room Allocated to this Person")
        else:
            room1=func(room)
            new={'student name':name,'roll no':roll,'room allocated':room1}
            allocated = pd.concat([allocated, pd.DataFrame([new])], ignore_index=True)
            allocated.to_csv('hostel_Room_Allocation.csv', index=False)
            
            
            
            
            
    elif n==2:
        name=input("Enter Student Name : ")
        roll=input("Enter Roll Number : ")
        allocated=allocated[allocated['roll no']!=roll]
        room1=int(input("Enter Old Room Number : "))
        dealloc(room1)
        room=int(input("Enter Realloction Room : "))
        ro=list(allocated['roll no'])
        na=list(allocated['student name'])
        roo=list(allocated['room allocated'])
        if (name in na) and (roll in ro):
            print("Already Room Allocated to this Person")
        else:
            room1=func(room)
            new={'student name':name,'roll no':roll,'room allocated':room1}
            allocated = pd.concat([allocated, pd.DataFrame([new])], ignore_index=True)
            allocated.to_csv('hostel_Room_Allocation.csv', index=False)
            
            
            
            
            
    elif n==3:
        roll=input("Enter Resident's Roll Number : ")
        q=int(input("Enter your Current Room Number : "))
        w=input("Enter Student's Name")
        ro=list(allocated['roll no'])
        na=list(allocated['student name'])
        roo=list(allocated['room allocated'])
        if (roll not in ro) and (w not in na):
            print("No such Person Residing")
        else:
            print("Are you sure you want to vacate ",w,"from room no ",q,"(y/n) ??")
            t=input()
            if t=="y":
                allocated=allocated[allocated['roll no']!=roll]
                print(w,"has vacated from room",q)
                dealloc(q)
                allocated.to_csv('hostel_Room_Allocation.csv', index=False)
                
                
                
                
    elif n==4:
        print("1. Search by Roll Number")
        print("2. Search by Name")
        print("Enter your Choice")
        q=int(input())
        if q==1:
            s=input("Enter student's Roll Number : ")
            r=allocated[allocated['roll no']==s]
            print(r)
        if q==2:
            s=input("Enter Student's Name : ")
            r=allocated[allocated['student name']==s]
            print(r)

1. Room Allocation
2. Room Reallocation
3. Vacate Room
4. Search Resident
5. Exit
Enter your choice : 1
Enter Student Name : gayathri
Enter Student Roll Number : 21L31a0598
Enter Room Number : 3
room allocated
room is full
Enter your choice : 5

In [10]:
allocated.head(20)

  student name     roll no  room allocated
0     gayathri         598               7
1     gayathri  21L31a0598               3

In [11]:
allocated=allocated.drop(allocated.index)
allocated.to_csv('hostel_Room_Allocation.csv', index=False)
allocated.head()

Empty DataFrame
Columns: [student name, roll no, room allocated]
Index: []

#####

In [12]:
filled

    0
0   0
1   0
2   1
3   0
4   0
5   0
6   0
7   0
8   0
9   0
10  0
11  0
12  0
13  0
14  0
15  0
16  0
17  0
18  0
19  0
20  0
21  0
22  0
23  0
24  0
25  0
26  0
27  0
28  0
29  0
30  0
31  0
32  0
33  0
34  0
35  0
36  0
37  0
38  0

#####